🔢 TABLE CHUNK 1/12
------------------------------------------------------------
Size: 913 characters
Semantic types: ['table_row']
Content types: Regular tables
Table structure:
  • Rows: 12
  • Headers: 0
  • JSON tables: 0
  • Structured tables: 0
Financial data:
  • Numbers found: 9
  • Currencies: []
  • Has negative values: True
Context extraction:
  • Contextualized: False
  • Context headings: 0
  • Heading associations: 0
  • Average columns per row: 38.1
  • Column distribution: [2, 58, 42, 41, 39]...
Content preview (12 lines):
   1: 1 8
   2: I . J . o f S I M U L A T I O N V o l . 7 N o 6 I S S N 1 4 7 3 - 8 0 4 x o n l ...
   3: d i s p a t c h i n g a l g o r i t h m s , b e t w e e n t h e D i s p a t c h ...
   4: s e s s i o n c o n t r o l i n f o r m a t i o n , n e e d e d b y l a y e r - ...
   5: t h a t a r e a f f e c t e d b y s o m e m o d i f i c a t i o n s o r b y a
   6: S e r v i c e t a b l e : t h i s d a t a s t r u c t u r e i s u s e d t o r e ...
   7: s e r v i c e s : w e f o c u s o n t h e m o d u l e s o f t h e s i m u l a t ...
   8: s a m e s e s s i o n a r e p r o p e r l y m a n a g e d .
  ... (4 more lines)

------------------------------------------------------------
🔢 TABLE CHUNK 2/12
------------------------------------------------------------
Size: 893 characters
Semantic types: ['table_row']
Content types: Regular tables
Table structure:
  • Rows: 13
  • Headers: 0
  • JSON tables: 0
  • Structured tables: 0
Financial data:
  • Numbers found: 2
  • Currencies: []
  • Has negative values: True
Context extraction:
  • Contextualized: False
  • Context headings: 0
  • Heading associations: 0
  • Average columns per row: 34.4
  • Column distribution: [37, 39, 39, 39, 41]...
Content preview (13 lines):
   1: s y s t e m p e r f o r m a n c e . T h i s s e c t i o n s h o w s h o w
   2: f i r s t c o n n e c t i o n r e q u e s t o f e a c h s e s s i o n ( s e e
   3: s w i t c h n o d e i s f u n d a m e n t a l t o o b t a i n a d e q u a t e
   4: e x t e r n a l N I C ( a n i d e a l z e r o - d e l a y q u e u e ) . T h e
   5: I n c l u s t e r - b a s e d W e b s e r v i c e s t h e r o l e o f t h e W e ...
   6: c o m i n g f r o m t h e W e b c l i e n t n o d e s , t h r o u g h t h e
   7: l e v e l t h r e a d t h a t r e c e i v e s t h e c o n n e c t i o n r e q u ...
   8: D I S P A T C H I N G P O L I C I E S
  ... (5 more lines)